/boot 			emmc /dev/block/by-name/boot 							flags=backup=1;flashimg=1;display="Boot";
/cache 			ext4 /dev/block/by-name/cache 							flags=backup=1;flashimg=1;display="Cache";wipeingui
/data 			f2fs /dev/block/by-name/userdata 						flags=length=-16384
/dsp 			emmc /dev/block/by-name/dsp
/dtbo 			emmc /dev/block/by-name/dtbo 							flags=backup=1;flashimg=1;display="DTBO";
/efs 			ext4 /dev/block/by-name/efs 							flags=backup=1;flashimg=1;display="Encrypting File System (EFS)"
/external_sd 	auto /dev/block/mmcblk1p1 /dev/block/mmcblk1	 		flags=backup=0;flashimg=1;display="MicroSD Card";storage;wipeingui;removable
/gz1 			emmc /dev/block/by-name/gz1
/keydata 		ext4 /dev/block/platform/bootdevice/by-name/keydata
/keyrefuge 		ext4 /dev/block/platform/bootdevice/by-name/keyrefuge
/md1img 		emmc /dev/block/by-name/md1img 							flags=backup=1;flashimg=1;display="Baseband";
/mdm 			emmc /dev/block/by-name/modem 							flags=backup=1;flashimg=1;subpartitionof=/modem
/metadata 		ext4 /dev/block/by-name/md_udc	 						flags=backup=1;flashimg=1;display="Metadata";wipeingui;wrappedkey
/misc 			emmc /dev/block/by-name/misc 							flags=backup=1;flashimg=1;display="Misc"
/modem 			emmc /dev/block/by-name/apnhlos 						flags=backup=1;flashimg=1;display="Modem"
/nvcfg 			ext4 /dev/block/by-name/nvcfg 							flags=backup=1;flashimg=1;display="Non-volatile Config";subpartitionof=/nvram
/nvdata 		ext4 /dev/block/by-name/nvdata 							flags=backup=1;flashimg=1;display="Non-volatile Data";subpartitionof=/nvram
/nvram 			emmc /dev/block/by-name/nvram 							flags=backup=1;flashimg=1;display="Non-volatile Ram (NVRAM)"
/odm 			emmc /dev/block/mapper/odm 								flags=backup=1;flashimg=1;display="ODM";
/omr 			ext4 /dev/block/by-name/omr 							flags=backup=1;flashimg=1;display="OMR";wipeingui;
/optics 		ext4 /dev/block/by-name/optics 							flags=backup=1;flashimg=1;display="Optics";wipeingui
/param 			emmc /dev/block/by-name/param 							flags=backup=1;flashimg=1;display="Param";
/persist 		ext4 /dev/block/by-name/persist 						flags=backup=1;flashimg=1;display="Persist"
/persistent 	emmc /dev/block/by-name/persistent 						flags=backup=1;flashimg=1;display="Persistent";subpartitionof=/nvram
/prism 			ext4 /dev/block/by-name/prism 							flags=backup=1;flashimg=1;display="Prism";wipeingui
/product	 	emmc /dev/block/mapper/product 							flags=backup=0;flashimg=1;display="Product";wipeingui;
/recovery 		emmc /dev/block/by-name/recovery 						flags=backup=1;flashimg=1;display="Recovery";
/scp1 			emmc /dev/block/by-name/scp1
/sec_efs 		ext4 /dev/block/by-name/sec_efs 						flags=backup=1;flashimg=1;display="Sec EFS";subpartitionof=/efs
/spmfw 			emmc /dev/block/by-name/spmfw
/sspm_1 		emmc /dev/block/by-name/sspm_1
/system		 	emmc /dev/block/mapper/system	 						flags=backup=1;flashimg=1;display="System";
/up_param 		emmc /dev/block/by-name/up_param 						flags=backup=1;flashimg=1;display="UP_Param";
/usb_otg 		auto /dev/block/sda1 /dev/block/sda		 				flags=backup=0;flashimg=1;display="USB-OTG";storage;wipeingui;removable
/vbmeta	 		emmc /dev/block/by-name/vbmeta 							flags=backup=1;flashimg=1;display="VBmeta";
/vbmeta_samsung emmc /dev/block/by-name/vbmeta_samsung 					flags=backup=1;flashimg=1;display="VBmeta Samsung";
/vendor		 	emmc /dev/block/mapper/vendor 							flags=backup=1;flashimg=1;display="Vendor";
